<!DOCTYPE html>
<html>
	<style>
      width: 25%;
    padding: 10px;
	}
	​
	.column img {
	    margin-top: 12px;
	}
	​
	/* Clear floats after the columns */
	.row:after {
	    content: "";
	    display: table;
	    clear: both;
	}
	​
	/* Responsive layout - makes a two column-layout instead of four columns */
	@media (max-width: 800px) {
	    .column {
	        width: 50%;
	    }
	}
	​
	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media (max-width: 600px) {
	    .column {
	        width: 100%;
	    }
	}
	</style>


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="badges">Badges</h1>
    <div class="row" id="badges"> 
	  <div class="column">
	    <img src="1.png" style="width:32%">
	    <img src="2.png" style="width:32%">
	    <img src="3.png" style="width:32%">
	</div>
  </body>
</html>
